Source: freebsd-moused
Section: utils
Priority: optional
Maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
Uploaders: Aurelien Jarno <aurel32@debian.org>
Build-Depends: debhelper (>= 7), freebsd-buildutils, libbsd-dev
Standards-Version: 3.9.2
Vcs-Browser: https://salsa.debian.org/bsd-team/freebsd-moused
Vcs-Git: https://salsa.debian.org/bsd-team/freebsd-moused.git

Package: moused
Architecture: kfreebsd-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: FreeBSD mouse daemon
 This package provides a daemon that will work together with the console
 driver to support mouse operation in the text console and user programs.
 They virtualize the mouse and provide user programs with mouse data in
 the standard format (see sysmouse(4)).
 .
 The console driver will display the mouse pointer on the screen and
 provide cut-and-paste functions if the mouse pointer is enabled in the
 virtual console via vidcontrol(1). If sysmouse(4) is opened by the user
 program, the console driver also passes the mouse data to the device so
 that the user program will see it.
